set(ts_files
  bitcoinII_am.ts
  bitcoinII_ar.ts
  bitcoinII_ast_ES.ts
  bitcoinII_az.ts
  bitcoinII_az@latin.ts
  bitcoinII_be.ts
  bitcoinII_bg.ts
  bitcoinII_bn.ts
  bitcoinII_br.ts
  bitcoinII_bs.ts
  bitcoinII_ca.ts
  bitcoinII_cmn.ts
  bitcoinII_cs.ts
  bitcoinII_cy.ts
  bitcoinII_da.ts
  bitcoinII_de.ts
  bitcoinII_el.ts
  bitcoinII_en.ts
  bitcoinII_eo.ts
  bitcoinII_es.ts
  bitcoinII_et.ts
  bitcoinII_eu.ts
  bitcoinII_fa.ts
  bitcoinII_fi.ts
  bitcoinII_fil.ts
  bitcoinII_fo.ts
  bitcoinII_fr.ts
  bitcoinII_ga.ts
  bitcoinII_ga_IE.ts
  bitcoinII_gl.ts
  bitcoinII_gl_ES.ts
  bitcoinII_gu.ts
  bitcoinII_hak.ts
  bitcoinII_he.ts
  bitcoinII_hi.ts
  bitcoinII_hr.ts
  bitcoinII_hu.ts
  bitcoinII_id.ts
  bitcoinII_is.ts
  bitcoinII_it.ts
  bitcoinII_ja.ts
  bitcoinII_ka.ts
  bitcoinII_kk.ts
  bitcoinII_kk@latin.ts
  bitcoinII_km.ts
  bitcoinII_kn.ts
  bitcoinII_ko.ts
  bitcoinII_ku.ts
  bitcoinII_ku_IQ.ts
  bitcoinII_lt.ts
  bitcoinII_lv.ts
  bitcoinII_mi.ts
  bitcoinII_mk.ts
  bitcoinII_ml.ts
  bitcoinII_mn.ts
  bitcoinII_ms.ts
  bitcoinII_mt.ts
  bitcoinII_nb.ts
  bitcoinII_ne.ts
  bitcoinII_nl.ts
  bitcoinII_no.ts
  bitcoinII_pam.ts
  bitcoinII_pl.ts
  bitcoinII_ps.ts
  bitcoinII_pt.ts
  bitcoinII_pt_BR.ts
  bitcoinII_ro.ts
  bitcoinII_ru.ts
  bitcoinII_si.ts
  bitcoinII_sk.ts
  bitcoinII_sl.ts
  bitcoinII_sm.ts
  bitcoinII_sq.ts
  bitcoinII_sr.ts
  bitcoinII_sr@ijekavianlatin.ts
  bitcoinII_sr@latin.ts
  bitcoinII_sv.ts
  bitcoinII_sw.ts
  bitcoinII_szl.ts
  bitcoinII_ta.ts
  bitcoinII_te.ts
  bitcoinII_th.ts
  bitcoinII_tk.ts
  bitcoinII_tl.ts
  bitcoinII_tr.ts
  bitcoinII_uk.ts
  bitcoinII_ur.ts
  bitcoinII_uz.ts
  bitcoinII_uz@Cyrl.ts
  bitcoinII_uz@Latn.ts
  bitcoinII_ve.ts
  bitcoinII_yi.ts
  bitcoinII_yo.ts
  bitcoinII_yue.ts
  bitcoinII_zh-Hans.ts
  bitcoinII_zh-Hant.ts
  bitcoinII_zh.ts
  bitcoinII_zh_CN.ts
  bitcoinII_zh_HK.ts
  bitcoinII_zh_TW.ts
)
